app/config/services.yml (before)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    AppBundle\Service\CapistranoFinder:
        public: true
        arguments:
           - '@doctrine.orm.entity_manager'
           - '%capistrano_path%'

    AppBundle\Security\Voter\DeployVoter:
        tags:
            - security.voter

    AppBundle\Github\ApiClient:
        public: true
        arguments:
            - '@guzzle.client.api_github'

    AppBundle\Log\Handler\FlushableStreamHandler:
        arguments:
            - '%kernel.logs_dir%/%kernel.environment%/capistrano'

    AppBundle\Socket\Socket:
        public: true
        arguments:
            - '@validator'
            - '@logger'
            - '@templating'
        tags:
            - { name: monolog.logger, channel: capistrano }

    AppBundle\Socket\Sender:
        public: true
        arguments:
            - '%socket_server_port%'
            - '%socket_timeout%'

    AppBundle\EventListener\TerminateListener:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@security.token_storage'
            - '@serializer'
            - '@AppBundle\Socket\Sender'
            - '%capistrano_path%'
            - '%capistrano_bin%'
        tags:
            - { name: kernel.event_listener, event: kernel.terminate, method: onKernelTerminate }

app/config/services.yml (after)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    twig.extension.text:
       class: Twig_Extensions_Extension_Text
       tags:
            - { name: twig.extension }

    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    AppBundle\Service\CapistranoFinder:
        public: true
        arguments:
           - '@doctrine.orm.entity_manager'
           - '%capistrano_path%'

    AppBundle\Security\Voter\DeployVoter:
        tags:
            - security.voter

    AppBundle\Github\ApiClient:
        public: true
        arguments:
            - '@guzzle.client.api_github'

    AppBundle\Log\Handler\FlushableStreamHandler:
        arguments:
            - '%kernel.logs_dir%/%kernel.environment%/capistrano'

    AppBundle\Socket\Socket:
        public: true
        arguments:
            - '@validator'
            - '@logger'
            - '@templating'
        tags:
            - { name: monolog.logger, channel: capistrano }

    AppBundle\Socket\Sender:
        public: true
        arguments:
            - '%socket_server_port%'
            - '%socket_timeout%'

    AppBundle\EventListener\TerminateListener:
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@security.token_storage'
            - '@serializer'
            - '@AppBundle\Socket\Sender'
            - '%capistrano_path%'
            - '%capistrano_bin%'
        tags:
            - { name: kernel.event_listener, event: kernel.terminate, method: onKernelTerminate }

app/config/services.yml (diff)
@@ -29,6 +29,16 @@ services:
         public: true
         tags: ['controller.service_arguments']
 
+    twig.extension.text:
+       class: Twig_Extensions_Extension_Text
+       tags:
+            - { name: twig.extension }
+
+    twig.extension.intl:
+        class: Twig_Extensions_Extension_Intl
+        tags:
+            - { name: twig.extension }
+
     AppBundle\Service\CapistranoFinder:
         public: true
         arguments:
